spring.datasource.url=jdbc:postgresql://localhost:5432/comicfile
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.liquibase.change-log=classpath:/db/master.xml
logging.level.liquibase = INFO
